# SickGames

./: .gitignore  README.md  pom.xml
src/main/java/com/sick/games/config/: HibernateMySQLConfiguration.java
src/main/java/com/sick/games/controller/: AfegirJocController.java  CatalegController.java  CookiesController.java  CopyrightController.java  HomeController.java  PrivacityController.java  ProductController.java  SignInController.java  SuportController.java  UserController.java  adminController.java  cookiesController.java  copyrightController.java  politicaDePrivacitatController.java  termesCondicionsController.java
src/main/java/com/sick/games/domain/: Administrador.java  Client.java  CodeGame.java  Codi.java  Comanda.java  Detall.java  Partner.java  Ressenya.java  User.java  Videojoc.java  Wishlist.java
src/main/java/com/sick/games/repository/: CodiDAO.java  ComandaDAO.java  DetallDAO.java  RessenyaDAO.java  UsersDAO.java  Videojoc.java  VideojocDAO.java  WishlistDAO.java
src/main/java/com/sick/games/repository/impl/: CodiHibernateDAO.java  ComandaHibernateDAO.java  DetallHibernateDAO.java  RessenyaHibernateDAO.java  UsersHibernateDAO.java  VideojocHibernateDAO.java  WishlistHibernateDAO.java
src/main/java/com/sick/games/service/: CodiService.java  ComandaService.java  DetallService.java  RessenyaService.java  UsersService.java  VideojocService.java  WishlistService.java
src/main/java/com/sick/games/service/impl/: CodiServiceImpl.java  ComandaServiceImpl.java  DetallServiceImpl.java  RessenyaServiceImpl.java  UsersServiceImpl.java  VideojocServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: admin.css  afegirJoc.css  cataleg.css  global.css  index.css  product.css  productesComprats.css  realitzarPagament.css  signIn.css  suport.css  user.css
src/main/webapp/WEB-INF/resources/headerAndFooter/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/resources/js/: admin.js  afegirJoc.js  cataleg.js  funcions.js  index.js  product.js  productesComprats.js  realitzarPagament.js  signIn.js  suport.js  user.js
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addCodeForm.jsp  addGameForm.jsp  admin.jsp  adminLogin.jsp  afegirJoc.jsp  cataleg.jsp  codeList.jsp  comandes.jsp  cookies.jsp  copyright.jsp  gameList.jsp  index.jsp  politica-de-privacitat.jsp  product.jsp  productNoStock.jsp  realitzarPagament.jsp  signIn.jsp  suport.jsp  termes-i-condicions.jsp  updateCodeForm.jsp  updateGameForm.jsp  user.jsp
